// ************************************************************************************************
// Vraag 1 van 5 (6 van 50 begripspunten totaal)
//
// Deze vraag bestaat uit 3 delen
// ************************************************************************************************

// ================================================================================================
// Vraag: Voor ieder van de volgende snippets:
// Is er een closure?
// Indien ja, welke functie is de closure en welke variabele wordt omsloten?
//      (Engels: which variable is closed over?)
// ================================================================================================


// ================================================================================================
// a) Snippet 1 (2 begripspunten)
// ================================================================================================
def concatTwiceA(lhs: String, rhs: String): String = {
  lhs + lhs + rhs + rhs
}

// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// Antwoord voor snippet 1
// Hier is geen closure

// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


// ================================================================================================
// b) Snippet 2 (2 begripspunten)
// ================================================================================================
def concatTwiceB(lhs: String, rhs: String): () => String = {
  () => lhs + lhs + rhs + rhs
}

// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// Antwoord voor snippet 2
// De closure is de flat arrow "() =>" en deze enclosed de variables "lhs" en "rhs"


// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


// ================================================================================================
// c) Snippet 3 (2 begripspunten)
// ================================================================================================
def concatTwiceC(lhs: String): String => String = {
  (rhs: String) => lhs + lhs + rhs + rhs
}

// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// Antwoord voor snippet 3
// De closure is de flat arrow "() =>" en deze enclosed de variables "lhs"

// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
